import {v4 as uuidv4} from "uuid"

const dataSlider = 
{
    title: "Разработка дизайна в PhotoShop",
    img: "ps",
        content: [
            {
                id: uuidv4(),
                description: "Логотип молодежного парламента Малосердобинского района",
                stack: "Необходимо было разработать логотип для парламента. Обязательным условием было наличие триколора и полевого луня",
                btnContent: []
            },
            {
                id: uuidv4(),
                description: "Разработка макета костюма для молодежного парламента Малосердобинского района",
                stack: "Задача состояла в том, чтобы создать макет спортивного костюма для парламента. Необходимо присутствие герба и надписи на олимпийке и штанах.",
                btnContent: []
            },{
                id: uuidv4(),
                description: "Рекламный баннер кафе",
                stack: "Задача состояла в разработке рекламного баннера для привлечения большего числа студентов. Необходимо выдержать цветовую палитру, характерную для кафе.",
                btnContent: []
            }
        ]
}

export default dataSlider